spring.application.name=UserService

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bookrecommendation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=1cc275b0ccef227ae9c11c5dc37ca6ffcfabff6d3cf74a3c561ae790d48ddb56
# 1h in millisecond
security.jwt.expiration-time=3600000